/* Estilos base */
body, h1, h2, h3, p, a, li, ul {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {
  background: #f4f4f4;
  line-height: 1.6;
}

/* Encabezado */
header {
  background: #333;
  color: #ffffff;
  padding: 1em 0;
  text-align: center;
}

header h1 {
  font-size: 2em;
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: center;
  padding: 0;
  list-style: none;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #ffa726;
}

/* Sección principal */
.main-section {
  margin: 20px auto;
  max-width: 1000px;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

h2 {
  text-align: center;
  color: #333;
}

p {
  margin-bottom: 15px;
  text-align: center;
}

/* Opciones principales */
.options-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.option-card {
  background: #eceff1;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  width: 30%;
  margin: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.option-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.option-card h3 {
  margin: 10px 0;
  color: #333;
}

.option-card p {
  font-size: 0.9em;
  color: #555;
}

.btn {
  display: inline-block;
  background: #0288d1;
  color: #ffffff;
  padding: 10px 20px;
  margin-top: 10px;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #0277bd;
}

/* Formularios */
form {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
}

label, input, textarea, select {
  margin: 5px 0;
}

input, textarea, select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #0288d1;
  box-shadow: 0px 0px 5px rgba(2, 136, 209, 0.5);
}

button.btn {
  width: 100%;
  cursor: pointer;
}

/* Sección de resultados */
#results-list {
  list-style: none;
  padding: 0;
}

#results-list li {
  background: #eeeeee;
  border: 1px solid #ddd;
  margin: 10px 0;
  padding: 15px;
  border-radius: 5px;
}

/* Guías */
.guides-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.guide-card {
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  width: 30%;
  margin: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.guide-card h3 {
  color: #333;
}

footer {
  background: #333;
  color: #ffffff;
  text-align: center;
  padding: 1em;
}
